*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
   
  
}
#next, #prev{
    display: none;
}
.space-between{
    justify-content: right;
}

.mb-16{
    margin-bottom: 16px;
}
.mb-80{
    margin-bottom: 80px;

}
.mt-80{
    margin-top: 80px;

}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px !important;
}

.text-white{
    color: #fff;
}
#header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
 
}
#nav{
    display: inline-block;
}
#nav > li{
    display: inline-block;
}
#nav li{
    
    position: relative;
}
#nav li:hover .subnav{
    display: block;

}
#nav, .subnav{
    list-style: none;
}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;

}
#nav li a{
   
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav .subnav li:hover a,
#nav > li:hover >  a{
    color:#000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    min-width: 160px;
    position:absolute;
    top:100%;
    background-color: #fff;
    box-shadow: 0 0 10px  rgba(0,0,0,0.3);
}
.slide{
    width: 100%;
    height: 800px;
}
.alight{
   text-align: center;
}
.change-img
{
    
    text-align: center;
    position: absolute;
    top:90%;
    left: 0;
    right: 0;

}
.btn{
    background: rgba(0,0,0,0);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin:0 5px;
    font-weight: bold;
    border: 2px solid #fff;
    cursor: pointer;
    text-indent:-9999px ;
}
.btn.active {
    background: #fff;
    color: white;
}
.text-content:not(:first-child){
    display: none;
}

.slide:not(:first-child){
    display: none;
}
#slider{
   
    
    margin-top: 46px;
    margin-bottom: 100px;
    position: relative;
    
}
#nav .subnav a{
    color:#000;
    padding: 0 12px;
    line-height:38px ;
}

.menu-bars-icon,
.search-icon{
    color: #fff;
    font-size: 20px;
   
}





.search-btn{
    float: right;
    padding: 0 21px;
    line-height: 46px;
}
.mobile-menu-btn{
    
    padding: 0 21px;
    line-height: 46px;
    display: none;
    position: absolute;
    top:0;
    right: 0;

}
.mobile-menu-btn:hover,
.search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}
.text-content{
    position: absolute;
    bottom: 100px;
    color:#fff;
    width: 100%;
    text-align: center;
}


.text-heading{
    font-weight: 500;
    font-size: 24px;

}
.text-description{
    font-size: 15px;

}

.content-section{
    
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    margin-bottom: 100px;
    padding-top: 80px;
    
   

}

.section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;

}
.section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px ;
    font-style: italic;
    opacity: 0.6;

}
.about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
.members-list{
    margin-top: 48px;

}

.member-name{
    font-size: 15px;
   
}
.jus{
    text-align: justify;
}

.member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
    text-align: center;
}
.tour-section{
    background-color: #000;
    padding-bottom: 20px;
    padding-top: 100px;
  
}
.tickets-list li{
    color:#757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}
.tickets-list{
    margin-top: 40px;
    list-style: none;
    background-color: #fff;
}
.tickets-list .sold-out{
    background-color:#f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}

.place-img{
    display: block;
    width: 100%;
}
.place-img:hover{
    opacity: 0.6;

}
.place-body{
    padding: 16px;
    background-color: #fff;
    text-align: center;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;

}
.place-time{
    margin-top: 15px;


}

.place-buy-btn{
    color: #fff;
    background-color:#000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
    border: none;

}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;

}

.modal{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
    animation: modalFadeIn ease 0.4s;
}
.modal-container{
    background-color: #fff;
    width:900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
}
.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon{
    margin-right: 16px ;
}
modal-close:hover{
    opacity: 1;
}
.modal-close{
    position: absolute;
    right: 0;
    top:0;
    color:#fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-tickets{
    background: #009688;
    border: none;
    color:#fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor:pointer;
}
#buy-tickets:hover{
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
   

}
.modal-footer a{
    color: #2196f3;
}
.modal-close{
    text-align: right;
}
.modal.open{
    display: flex;
}
@keyframes modalFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
   
}
.contact-info i{
    width: 30px;
    display: inline-block;
}
.contact-form{
    font-size: 15px;
}
.form-control{
    width:100% ;
    padding: 10px ;
    border: 1px solid #ccc;
}

.map-section{
    margin-top: 200px;
}

.map-section-img{
    width:100%;
}

#footer{
    padding: 64px 16px;
    text-align: center;

}
.social-list{
    font-size: 24px;
}
.social-list a{
   
    color:rgba(0,0,0,0.6);
    text-decoration: none;

    
   
}
.social-list a:hover{
    color: rgba(0,0,0,0.3);
}
.copy-right {
    margin-top: 15px;
}
.copy-right a{
    color:rgba(0,0,0,0.6);

}
#button_scroll2top{
        width:80px;
		height:70px;
	    padding: 20px 20px;
		position:fixed;
		z-index:10;
		background:#fb3;
		border-radius:4px;
		cursor:pointer;
		opacity:0.6;
		color:#fff;
		font-size:2rem;
        text-align: center;
        bottom: 0;
        right: 5%;
}
#button_scroll2top:hover{
		opacity:1.0;
}
.load{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background:#fb3;
    z-index: 999;
    opacity: 1;
    overflow: hidden;

}
.load-img{
    width: 150px;
    height: 150px;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -75px;
    margin-left: -75px;


}
.anim {
    opacity: 0;
}


@keyframes anim1 {
    from {
      transform: translateY(-100px);
      opacity: 0;
    }
    to  {
      transform: translateY(0);
      opacity: 1;
    }
  }